#atb {
    height: 100%;
    padding: 5px;
    background: #90ca77;
    text-align: center;

    h1 {
        font-size: 55px;
        margin: 0;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 16px;
    }

    table {
        padding: 5px;
        margin: 0 auto;
    }

    .time {
        text-align: right;
        width: 50px;
    }

    .destination {
        text-align: left;
    }

    .fade {
        color: rgba(255, 255, 255, 0.7);
    }
}
