#atb {
    height: 100%;
    padding: 5px;
    background: #90ca77;
    text-align: center;

    h1 {
        font-size: 55px;
        margin: 0;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 16px;
    }

    table {
        margin: 0 10px 0 10px;
    }

    .time {
        text-align: right;
        white-space: nowrap;
    }

    .destination {
        text-align: left;
        width: 100%;
    }
}
