#time {
    height: 100%;
    padding: 5px;
    background: #3d3242;
    text-align: center;

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }
}
