#gmail {
    height: 100%;
    padding: 5px;
    background: #274257;
    text-align: center;

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 15px;
        margin-bottom: 30px;
    }
}
