#calendar {
    height: 100%;
    padding: 5px;
    background: #447294;
    text-align: center;

    h1 {
        font-size: 55px;
        margin: 0 0 10px 0;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 16px;
    }

    table {
        margin: 0 10px 0 10px;
    }

    .summary {
        text-align: left;
        width: 100%;
    }

    .start {
        text-align: right;
        white-space: nowrap;
    }

    .fade {
        color: rgba(255, 255, 255, 0.7);
    }
}
