#hackernews {
    height: 100%;
    padding: 5px;
    background: #e9b64d;
    text-align: center;

    p {
        font-size: 16px;
    }

    table {
        margin: 0 6px 0 6px;
    }

    .title {
        text-align: left;
        width: 100%;
    }

    .points {
        text-align: right;
        white-space: nowrap;
    }
}
