#yr {
    width: 100%;
    height: 100%;
    padding: 5px;
    background: #1f8dd6;
    text-align: center;

    h1 {
        font-size: 55px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }
}
