#steam {
    height: 100%;
    padding: 5px 0 5px 0;
    background: #343232;
    text-align: center;

    .deals {
        position: relative;
    }

    .deal {
        position: absolute;
    }

    .hidden {
        display: none;
    }

    .steam-logo {
        margin: 10px 0 16px 0;
    }

    .game-logo {
        width: 300px;
        border-top: 1px solid #ffd540;
        border-bottom: 1px solid #ffd540;
    }

    .original-price {
        text-decoration: line-through;
        color: #ff4040;
        font-size: 18px;
    }

    .discount {
        font-size: 24px;
    }

    .final-price {
        color: #8ef13c;
    }

    p {
        margin-top: 12px;
    }
}
