#nsb {
    height: 100%;
    padding: 5px;
    background: #990033;
    text-align: center;

    h1 {
        font-size: 45px;
    }

    table {
        margin: 0 10px 0 10px;
    }

    th {
        font-size: 16px;
    }

    .departure {
        text-align: left;
        width: 100%;
    }

    .arrival {
        text-align: right;
        white-space: nowrap;
    }

}
