#sonos {
    height: 100%;
    padding: 5px;
    background: #e48743;
    text-align: center;

    h1 {
        font-size: 30px;
        margin: 0;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 18px;
    }

    .fade {
        color: rgba(255, 255, 255, 0.7);
    }

}
