#plex {
    @font-size: 16px;

    height: 100%;
    padding: 5px;
    background: #7A3E48;
    text-align: center;

    p {
        font-size: 18px;
    }

    table {
        margin: 0 10px 0 10px;
    }

    .title {
        text-align: left;
        width: 100%;
        font-size: @font-size;
    }

    .year {
        text-align: right;
        white-space: nowrap;
        font-size: @font-size;
    }

    .fade {
        color: rgba(255, 255, 255, 0.7);
    }

    hr {
        border: 0;
        height: 1px;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.2);
    }
}
