#yr {
    height: 100%;
    padding: 5px;
    background: #81c6dd;
    text-align: center;

    h1 {
        font-size: 55px;
        margin: 0;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

}
