#uptime {
    @font-size: 20px;

    height: 100%;
    padding: 5px;
    background: #B95835;
    text-align: center;

    p {
        font-size: 18px;
    }

    table {
        margin: 0 10px 0 10px;
    }

    .label {
        text-align: left;
        width: 100%;
        font-size: @font-size;
    }

    .active {
        text-align: right;
        white-space: nowrap;
        font-size: @font-size;
    }

    .fade {
        color: rgba(255, 255, 255, 0.7);
    }
}
